{
  "name": "n2-dip",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "NODE_NO_WARNINGS=1 node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
